# winwire-common

./: .gitattributes  .gitignore  README.md  build.gradle  settings.gradle  test_sender.txt.gpg
applications/: build.gradle
applications/src/main/scala/com/winwire/adobe/applications/: Snapshotting.scala  SnapshottingApplication.scala  SnapshottingConfig.scala
applications/src/test/scala/com/winwire/adobe/applications/: BaseTest.scala  SnapshottingTest.scala
config/: build.gradle
execution/: build.gradle
execution/src/main/scala/com/winwire/adobe/common/execution/: Application.scala  Configurator.scala  ExecutableJob.scala  Job.scala
execution/src/main/scala/com/winwire/adobe/common/execution/cassandra/: Cassandra.scala  CassandraClusterConfig.scala  CassandraConfig.scala  DefaultCassandra.scala
execution/src/main/scala/com/winwire/adobe/common/execution/deltalake/: DeltaLake.scala
execution/src/main/scala/com/winwire/adobe/common/execution/jdbc/: DefaultJdbc.scala  Jdbc.scala  JdbcConfig.scala  JdbcConnectionConfig.scala
execution/src/main/scala/com/winwire/adobe/common/execution/kafka/: DefaultKafka.scala  Kafka.scala  KafkaClusterConfig.scala  KafkaConfig.scala  KafkaRecordParser.scala  SchemaChecker.scala
execution/src/main/scala/com/winwire/adobe/common/execution/spark/: ColumnNamesConverter.scala  SchemaMapper.scala  Spark.scala  SparkApplication.scala  SparkConfigurator.scala  SparkSessionProvider.scala
execution/src/main/scala/com/winwire/adobe/execution/: Application.scala  Configurator.scala  ExecutableJob.scala  Job.scala
execution/src/main/scala/com/winwire/adobe/execution/cassandra/: Cassandra.scala  CassandraClusterConfig.scala  CassandraConfig.scala  DefaultCassandra.scala
execution/src/main/scala/com/winwire/adobe/execution/deltalake/: DeltaLake.scala
execution/src/main/scala/com/winwire/adobe/execution/jdbc/: DefaultJdbc.scala  Jdbc.scala  JdbcConfig.scala  JdbcConnectionConfig.scala
execution/src/main/scala/com/winwire/adobe/execution/kafka/: DefaultKafka.scala  Kafka.scala  KafkaClusterConfig.scala  KafkaConfig.scala  KafkaRecordParser.scala  SchemaChecker.scala
execution/src/main/scala/com/winwire/adobe/execution/spark/: ColumnNamesConverter.scala  SchemaMapper.scala  Spark.scala  SparkApplication.scala  SparkConfigurator.scala  SparkSessionProvider.scala
execution/src/test/resources/: blob_test.yaml  cassandra_test.yaml
execution/src/test/scala/com/winwire/adobe/common/execution/: ApplicationTest.scala  BaseTest.scala  ConfiguratorTest.scala  ExecutableJobTest.scala  SparkSessionProviderForTest.scala  TestConfig.scala
execution/src/test/scala/com/winwire/adobe/common/execution/cassandra/: CassandraTest.scala  DefaultCassandraTest.scala
execution/src/test/scala/com/winwire/adobe/common/execution/deltalake/: DeltaLakeTest.scala
execution/src/test/scala/com/winwire/adobe/common/execution/jdbc/: JdbcTest.scala
execution/src/test/scala/com/winwire/adobe/common/execution/kafka/: KafkaRecordParserTest.scala  KafkaTest.scala  SchemaCheckerTest.scala
execution/src/test/scala/com/winwire/adobe/common/execution/spark/: ColumnNamesConverterTest.scala  SchemaMapperTest.scala  SparkApplicationTest.scala
execution/src/test/scala/com/winwire/adobe/execution/: ApplicationTest.scala  BaseTest.scala  ConfiguratorTest.scala  ExecutableJobTest.scala  SparkSessionProviderForTest.scala  TestConfig.scala
execution/src/test/scala/com/winwire/adobe/execution/cassandra/: CassandraTest.scala  DefaultCassandraTest.scala
execution/src/test/scala/com/winwire/adobe/execution/deltalake/: DeltaLakeTest.scala
execution/src/test/scala/com/winwire/adobe/execution/jdbc/: JdbcTest.scala
execution/src/test/scala/com/winwire/adobe/execution/kafka/: KafkaRecordParserTest.scala  KafkaTest.scala  SchemaCheckerTest.scala
execution/src/test/scala/com/winwire/adobe/execution/spark/: ColumnNamesConverterTest.scala  SchemaMapperTest.scala  SparkApplicationTest.scala
ingestion/: build.gradle
ingestion/src/main/resources/department/: create.hql  dbx_metrics.hql  jdbc.hql
ingestion/src/main/resources/order_header/: create.hql  hive-site.xml  jdbc.hql  preprocess.hql
ingestion/src/main/scala/com/winwire/adobe/ingestion/etl/: IngestionApplication.scala  InternalUpdateApplication.scala  InternalWithExtnUpdateApplication.scala  JdbcUpdateApplication.scala
ingestion/src/main/scala/com/winwire/adobe/ingestion/etl/config/: AppConfig.scala  FileLoadApplicationConfig.scala  HttpConfig.scala  InternalApplicationConfig.scala  InternalWithExtnApplicationConfig.scala  JdbcApplicationConfig.scala  KafkaApplicationConfig.scala  MetastoreConfig.scala  OutboundApplicationConfig.scala  SftpApplicationConfig.scala
ingestion/src/main/scala/com/winwire/adobe/ingestion/etl/datareader/: DataFileReader.scala  DataFileReaderConfig.scala  SchemaUtils.scala
ingestion/src/main/scala/com/winwire/adobe/ingestion/etl/datawriter/: DataFileWriter.scala  DataFileWriterConfig.scala
ingestion/src/main/scala/com/winwire/adobe/ingestion/etl/kafka/: KafkaRecordParser.scala
ingestion/src/main/scala/com/winwire/adobe/ingestion/etl/lithium/: AbstractTypedTable.scala  YamlSchema.scala
ingestion/src/main/scala/com/winwire/adobe/ingestion/etl/sql/: IngestionSql.scala  ReadWriteUtils.scala  TableConfig.scala  TableCreator.scala
ingestion/src/main/scala/com/winwire/adobe/ingestion/etl/util/: ConfigUtils.scala  DataframeSchemaUtils.scala  ExternalDatasourceUtils.scala  FileReader.scala  HttpRequestHandler.scala  KeyValue.scala  MetastoreUtils.scala  Params.scala  UDFUtils.scala
ingestion/src/test/scala/com/winwire/adobe/ingestion/etl/: BaseTest.scala
jdbc/: build.gradle
logging/: build.gradle
utils/: build.gradle
utils/src/main/scala/com/winwire/adobe/common/utils/: Using.scala  Zip.scala
utils/src/main/scala/com/winwire/adobe/utils/: AzureStorageHelper.scala  AzureStorageHelperService.scala  DataFrameHelper.scala  FileHelper.scala  KeyValue.scala  Using.scala  Zip.scala
utils/src/main/scala/com/winwire/adobe/utils/entities/: AzureContext.scala  Entities.scala
(+66 files in other folders)
