rootProject.name = 'winwire-analytics'

include 'config'
include 'execution'
include 'jdbc'
//include 'databricks'
//include 'sftp'
//include 'deployment'
//include 'applications'
//include 'metastore'
include 'utils'
include 'ingestion'
//include 'pgp'
//include 'services'
//include 'suppression'
//include 'masking'

