dependencies {
    implementation(
            apache.commonsIo,
            hadoopClient,
            azureStorage,
            project(":config"),
            spark.core,
            spark.sql,
            betterFiles
    )

    testImplementation(sparkTesting.scalatest) {
        force(true)
    }
}